############################################################################
# apps/genradio/libgenradio/Makefile
#
#   Copyright (C) 2008, 2010-2013 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

-include $(TOPDIR)/Make.defs

# libgenradio library info

ASRCS =
CSRCS = genradio_getbasefreq.c genradio_setbasefreq.c
CSRCS+= genradio_getchanspacing.c genradio_setchanspacing.c
CSRCS+= genradio_getchannel.c genradio_setchannel.c
CSRCS+= genradio_getdatarate.c genradio_setdatarate.c
CSRCS+= genradio_getmodulation.c genradio_setmodulation.c
CSRCS+= genradio_getdeviation.c genradio_setdeviation.c
CSRCS+= genradio_getfilterbt.c genradio_setfilterbt.c
CSRCS+= genradio_getmodulationindex.c genradio_setmodulationindex.c
CSRCS+= genradio_getrxbandwidth.c genradio_setrxbandwidth.c
CSRCS+= genradio_gettxpower.c genradio_settxpower.c
CSRCS+= genradio_getpreamblelen.c genradio_setpreamblelen.c
CSRCS+= genradio_getsyncword.c genradio_setsyncword.c

include $(APPDIR)/Application.mk
